# SynoAI

./: .gitignore  README.md  outdated.json
.claude/: settings.local.json
.github/workflows/: compile_upload.yml  docker-image.yml  dotnet.yml
SynoAI/: Config.cs  Dockerfile  Program.cs  Startup.cs  SynoAI.csproj  appsettings.json  docker-compose.yml  packages.lock.json
SynoAI.Tests/: SynoAI.Tests.csproj  packages.lock.json
SynoAI.Tests/Extensions/: StringExtensionsTests.cs
SynoAI.Tests/Models/: AIPredictionTests.cs  CameraTests.cs
SynoAI.Tests/Services/: PredictionFilterTests.cs
SynoAI.Tests/Settings/: AppSettingsTests.cs
SynoAI/AIs/: AI.cs  AIType.cs
SynoAI/AIs/AIProcessor/: AIProcessorAI.cs  AIProcessorPrediction.cs  AIProcessorRequest.cs  AIProcessorResponse.cs
SynoAI/App/: Shared.cs
SynoAI/Controllers/: AdminApiKeyAttribute.cs  CameraController.cs  CamerasController.cs  HomeController.cs  SettingsController.cs
SynoAI/Models/: AIPrediction.cs  Camera.cs  CameraQuality.cs  Graph.cs  Notification.cs  OverlapMode.cs  SaveSnapshotMode.cs  SynologyApiInfo.cs  SynologyCamera.cs  SynologyCameras.cs  SynologyError.cs  SynologyLogin.cs  SynologyResponse.cs  Zone.cs
SynoAI/Models/DTOs/: UpdateDto.cs
SynoAI/Notifiers/: INotifier.cs  NotifierBase.cs  NotifierBuilder.cs  NotifierFactory.cs
SynoAI/Notifiers/Discord/: Discord.cs  DiscordFactory.cs
SynoAI/Notifiers/Email/: Email.cs  EmailFactory.cs
SynoAI/Notifiers/Mqtt/: Mqtt.cs  MqttFactory.cs
SynoAI/Notifiers/Pushbullet/: Pushbullet.cs  PushbulletError.cs  PushbulletErrorResponse.cs  PushbulletFactory.cs  PushbulletPush.cs  PushbulletUploadRequest.cs  PushbulletUploadRequestResponse.cs
SynoAI/Notifiers/Pushover/: Pushover.cs  PushoverFactory.cs
SynoAI/Notifiers/SynologyChat/: SynologyChat.cs  SynologyChatErrorReasonResponse.cs  SynologyChatErrorResponse.cs  SynologyChatFactory.cs  SynologyChatResponse.cs
SynoAI/Notifiers/Telegram/: Telegram.cs  TelegramFactory.cs
SynoAI/Notifiers/Webhook/: Webhook.cs  WebhookFactory.cs
SynoAI/Properties/: launchSettings.json
SynoAI/Services/: AIService.cs  CameraProcessingService.cs  CaptureCleanupService.cs  IAIService.cs  ICameraProcessingService.cs  ISynologyService.cs  PredictionFilter.cs  SnapshotManager.cs  SynoAIStartupService.cs  SynologyService.cs
SynoAI/Settings/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs
SynoAI/Views/Home/: Hour.cshtml  Minute.cshtml  Realtime.cshtml
SynoAI/wwwroot/: app.js  index.html  style.css
